# Offer-24

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pstlservices/offers24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pstlservices/offers24/application/: SellerApp.kt
app/src/main/java/com/pstlservices/offers24/dagger/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/pstlservices/offers24/dagger/factory/: BaseViewModelFactory.kt  BaseViewModelKey.java
app/src/main/java/com/pstlservices/offers24/dagger/module/: BaseModule.kt  MainActivityModule.kt  RestModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/pstlservices/offers24/dagger/scope/: ActivityScope.kt
app/src/main/java/com/pstlservices/offers24/ui/: SignupActivity.kt
app/src/main/java/com/pstlservices/offers24/ui/account/: AccountFragment.kt
app/src/main/java/com/pstlservices/offers24/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseHandler.kt  BaseViewModel.kt  BindingActivity.kt
app/src/main/java/com/pstlservices/offers24/ui/dashboard/: HomeFragment.kt
app/src/main/java/com/pstlservices/offers24/ui/edit/: EditBusinessActivity.kt
app/src/main/java/com/pstlservices/offers24/ui/login/: LoginActivity.kt
app/src/main/java/com/pstlservices/offers24/ui/main/: MainActivity.kt  MainBaseFragment.kt  MainViewModel.kt
app/src/main/java/com/pstlservices/offers24/ui/manage/: ManageFragment.kt
app/src/main/java/com/pstlservices/offers24/ui/offer/: OfferFragment.kt
app/src/main/java/com/pstlservices/offers24/ui/orders/: OrdersFragment.kt
app/src/main/java/com/pstlservices/offers24/ui/otp/: OtpActivity.kt
app/src/main/java/com/pstlservices/offers24/ui/product/: ProductsAdapter.kt  ProductsFragment.kt
app/src/main/java/com/pstlservices/offers24/ui/splash/: SignupViewModel.kt  SplashActivity.kt
app/src/main/res/color/: nav_text_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ic_more.xml  ic_whatsapp.xml  shape_blue_with_blue_stroke.xml  shape_dot_orange.xml  shape_extra_round_blue.xml  shape_extra_round_gray.xml  shape_extra_round_stroke_white.xml  shape_round_blue.xml  shape_round_green.xml  shape_round_rect_light_orange.xml  shape_round_teal_stroke.xml  shape_stroke_round_gray.xml  shape_top_round.xml  shape_white_rect_with_small_round.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_add_product.xml  activity_edit_business.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_otp.xml  activity_signup.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_manage.xml  fragment_offer.xml  fragment_orders.xml  fragment_products.xml  layout_offers_items.xml  layout_order_item.xml  layout_order_type_item.xml  layout_product_item.xml  layout_product_option.xml
app/src/main/res/menu/: menu.xml  menu_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pstlservices/offers24/: ExampleUnitTest.kt
(+11 files in other folders)
